{
  "name": "avatar-name-initials",
  "version": "1.0.6",
  "description": "A node.js component that return the name's initials inside an avatar",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "build",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gaabiriel/avatar-name-initials.git"
  },
  "keywords": [
    "avatar",
    "name",
    "initials"
  ],
  "author": "Gabriel de Souza <gabrielss.dev@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gaabiriel/avatar-name-initials/issues"
  },
  "homepage": "https://github.com/Gaabiriel/avatar-name-initials#readme",
  "devDependencies": {
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "@angular/core": "^5.1.3"
  }
}
